<h3>Edit Customer</h3>
<hr />
<form [formGroup]="customerForm" (ngSubmit)="save()" #formDir="ngForm" novalidate>
  <div class="form-group row">
    <label class=" control-label col-md-12" for="Name">Name</label>
    <div class="col-md-4"> <input class="form-control" type="text" formControlName="name"> </div>
    <span class="text-danger" *ngIf="name.invalid">
      Name is required.
    </span>
  </div>
  <div class="form-group row">
    <label class="control-label col-md-12" for="TFN">TFN</label>
    <div class="col-md-4"> <input class="form-control" type="text" formControlName="tfn" maxlength="11"> </div>
    <span class="text-danger" *ngIf="tfn.invalid">
      TFN needs to be 11 characters long
    </span>
  </div>
  <div class="form-group row">
    <label class="control-label col-md-12" for="Address">Address</label>
    <div class="col-md-4"> <input class="form-control" type="text" formControlName="address" maxlength="50"> </div>
    <span class="text-danger" *ngIf="address.invalid">
      Address is too long (Limit of 50 characters)
    </span>
  </div>
  <div class="form-group row">
    <label class="control-label col-md-12" for="City">City</label>
    <div class="col-md-4"> <input class="form-control" type="text" formControlName="city" maxlength="40"> </div>
    <span class="text-danger" *ngIf="city.invalid">
      City is too long (Limit of 40 characters)
    </span>
  </div>
  <div class="form-group row">
    <label class="control-label col-md-12" for="State">State</label>
    <div class="col-md-4"> <input class="form-control" type="text" formControlName="state" maxlength="3"> </div>
    <span class="text-danger" *ngIf="state.invalid">
      State must be 3 letter abbreviation
    </span>
  </div>
  <div class="form-group row">
    <label class="control-label col-md-12" for="PostCode">Post Code</label>
    <div class="col-md-4"> <input class="form-control" type="number" formControlName="postCode" maxlength="4"> </div>
    <span class="text-danger" *ngIf="postCode.invalid">
      Postcode must be 4 numbers
    </span>
  </div>
  <div class="form-group row">
    <label class="control-label col-md-12" for="Phone">Phone Number</label>
    <div class="col-md-4"> <input class="form-control" type="text" formControlName="phone" maxlength="15"> </div>
    <span class="text-danger" *ngIf="phone.invalid">
      Phone number must be in the format: +614-9999-9999
    </span>
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-primary">Update</button>
    <button (click)="cancel()" class="btn btn-light ml-3">Cancel</button>
  </div>
</form>
